{
    "name": "playground",
    "dockerComposeFile": "./compose.yml",
    "service": "devcontainer",
    "customizations": {
        "vscode": {
            "settings": {
                "breadcrumbs.enabled": true,
                "cSpell.autoFormatConfigFile": true,
                "editor.bracketPairColorization.enabled": true,
                "editor.fontFamily": "\"Myrica M\"",
                "editor.formatOnSave": true,
                "editor.guides.bracketPairs": true,
                "editor.renderControlCharacters": true,
                "editor.renderLineHighlight": "all",
                "editor.rulers": [
                    80,
                    120
                ],
                "files.autoGuessEncoding": true,
                "files.insertFinalNewline": true,
                "python.analysis.typeCheckingMode": "basic",
                "r.libPaths": [
                    "/workspace/renv/"
                ],
                "workbench.startupEditor": "none"
            },
            "extensions": [
                "eamodio.gitlens",
                "editorconfig.editor",
                "github.copilot",
                "gruntfuggly.todo-tree",
                "Ikuyadeu.r",
                "janisdd.vscode-edit-csv",
                "jock.svg",
                "kisstkondoros.vscode-gutter-preview",
                "mechatroner.rainbow-csv",
                "mhutchie.git-graph",
                "ms-ceintl.vscode-language-pack-ja",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "naumovs.color-highlight",
                "njpwerner.autodocs",
                "oderwat.indent-rainbow",
                "redhat.vscode-yaml",
                "reditorsupport.r",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml",
                "usernamehw.errorle"
            ]
        }
    },
    "workspaceFolder": "/workspace",
    "forwardPorts": [
        8888
    ]
}
